# mark59parentpom

./: .gitignore  README.md
.github/workflows/: jitpack-release.yml  publish.yml
mark59-parent/: pom.xml
svp-parent/: pom.xml
