<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>mark59-parent-pom</groupId>
    <artifactId>mark59-parent-pom</artifactId>
    <version>5.6.3.00</version>
    <packaging>pom</packaging>

    <name>Mark59 Parent POM</name>
    <description>Parent POM for Mark59 java projects</description>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmeter.version>5.6.3</jmeter.version>
		<mark59.version>6.5</mark59.version>
        <log4j.version>2.25.4</log4j.version>
        <batik.version>1.17</batik.version>
    </properties>

	<dependencies>

		<!-- over ride versions - for chromium 138
		<dependency>
		    <groupId>com.microsoft.playwright</groupId>
		    <artifactId>playwright</artifactId>
		    <version>1.53.0</version>
		</dependency>
		-->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.21</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-anim</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-constants</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-css</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-ext</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-i18n</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-parser</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-script</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-shared-resources</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-xml</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mark59</groupId>
			<artifactId>mark59-scripting</artifactId>
			<version>${mark59.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mark59</groupId>
			<artifactId>mark59-datahunter-api</artifactId>
			<version>${mark59.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>${jmeter.version}</version>
			<exclusions>
				<!-- Exclude Apache Tika core -->
				<exclusion>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				</exclusion>
				<!-- Exclude legacy Tika parsers (1.x line) -->
				<exclusion>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				</exclusion>
				<!-- Exclude modern Tika parser bundle if resolved -->
				<exclusion>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers-standard-package</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
    		<groupId>net.datafaker</groupId>
    		<artifactId>datafaker</artifactId>
    		<version>2.5.4</version> <!-- Use the latest version available -->
		</dependency>

	</dependencies>

    <build>
		<plugins>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
			</plugin>

			<!-- Maven Jar Plugin and Dependency Plugin
					phase/goals: clean package (dependency:copy-dependencies is
					executed in the package phase)
					The plugins work in conjunction here to produce an output Jar
					and a directory of its dependencies (to be copied to lib/ext of
					target JMeter instance) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./${project.artifactId}-dependencies</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<?m2e ignore?>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${project.build.directory}/${project.artifactId}-dependencies</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
    </build>


</project>
